@import './utilitties.css';
/* body{
  background-color: hsl(208, 100%, 94%);
} */
.container{
  background-color: hsl(208, 100%, 94%);
  height: 38rem;
}
/*=== HEADER ===*/
nav{
  position: relative;
}
.mobile-img{
  width: 50rem;
}
ul{
  position: absolute;
  top: 2rem;
  left: 5rem;
  color: #fff;
}
.navNum{
  padding: 0.7rem 1rem;
  font-size: larger;
  border: 1px solid #ffffff;
  border-width: 2px;
  border-radius: 50%;
  font-weight: 600;
  text-align: center;
  color: #ffffff;
}

/*=== SECTIONS ===*/
section{
  position: relative;
  bottom: 4.6rem;
  padding: 1rem;
  margin-inline: 1rem;
  border-radius: 10px;
  background-color: white;
}
h1{
  font-size: 2rem;
  font-weight: 800;
}
h1,label{
  color: hsl(213, 96%, 18%);
}
p{
  width: 15rem;
  line-height: 1.5;
  font-size: 1rem;
  color: hsl(231, 11%, 63%);
}
h1,p{
  padding-bottom: 1rem;
}
.formInput{
  width: 20rem;
  padding: 0.7rem 1rem;
  margin: 0.2rem 0 2rem 0;
  border: 1px solid hsl(229, 24%, 87%);
  border-radius: 5px;
}
li,button{
  cursor: pointer;
}
button{
  padding:0.7rem 1rem;
  border-radius: 5px;
  background-color: hsl(213, 96%, 18%);
  color: #fff;
}
.btns{
  position: absolute;
  top: 32rem;
  
}
.btns2{
  gap: 9rem;
}
.next-btn{
  left: 14rem;
  
  
}
.navText{
  color: #fff;

}
h3{
  padding-block: 0.2rem;
  font-size: 14px;
}
h3:nth-child(1){
  color: hsl(232, 15%, 71%);
}
h3:nth-child(2){
  font-weight: 600;
  letter-spacing:0.1cm;
}
/* === plan ===*/
.card,.card2{
  border: 1px solid hsl(229, 24%, 87%);
  margin-bottom: 1rem;
  border-radius: 10px;
}
.card{
  padding: 1rem;
}
.card2{
  gap: 0.7rem;
  padding:1rem 0.5rem;
}
h2{
  padding-bottom: 0.5rem;
  color: #02295a;
}
h4{
  font-size: smaller;
  color: hsl(231, 11%, 63%);
}
h2,h4{
  font-weight: 500;
}
.toggle{
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 10px;
  background-color: #9699ab1f;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 27px;
}

.switch .toggle-input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  inset: 0 0.7rem 0.1rem 0;
  border-radius: 34px;
  -webkit-transition: .4s;
  transition: .4s;
  background-color: hsl(213, 96%, 18%);
}
.slider:before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  top: 5px;
  left: 4px;
  border-radius: 50%;
  background-color: white;
  transition: .4s;
}
.toggle-input:checked + .slider{
  background-color: hsl(122, 88%, 41%);
}
.toggle-input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.checkbox-input{
  height: 20px;
  width: 20px;
}

h5{
  padding-top: 10px;
  font-size: 13px;
  font-weight: 600;
}
.total-header,h5{
  color: hsl(243, 100%, 62%);
}
.check{
  width: 1.2rem;
}
/* === FINISH ===*/
.finish-card{
  padding: 1rem;
  border-radius: 10px;
  background-color: hsl(217, 100%, 97%);
}
.finish-card > *{
  padding-block: 1rem;
}
.total{
  padding-top: 1.5rem;
  padding-inline: 1rem;
}
.active .navNum{
  border: 1px solid #bfe2fd;
  border-radius: 50%;
  color: #02295a;
  background-color: #bfe2fd;
}
.thanks-img{
  margin-inline: auto;
}
.thank-header,.thanks-par{
  text-align: center;
  /* width: 15rem; */
}
.thanks-par{
  width: 20rem;
}
@media(min-width:760px){
  body{
    background-color: hsl(208, 100%, 94%);
  }
  /* ===HEADER===*/
  .desktop-img{
    width: 35rem;
  }
  ul{
    flex-direction: column;
    left: 1rem;
  }
  li{
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-block: 1rem;
  }
  .navText{
    display: block;
  }
  
  /*=== SECTIONS ===*/
  .container{
    width: 58.5rem;
    margin-inline: auto;
    margin-top: 5rem;
    padding: 1rem;
    display: flex;
    border-radius: 10px;
    background-color: #fff;
}
  section{
    bottom: 0;
    left:2rem;
  }
  p{
  width: 35rem;
  }
  form{
    margin-top: 2rem;
  }
  .formInput{
    width: 27.6rem;
  }
  .btns{
    left: 22rem;
  }

  /*=== plans ===*/
  .cards{
    display: flex;
    margin-top: 2rem;
  }
  .card{
    width: 10rem;
    padding: 1rem;
    margin-right: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }
  .plan-text{
    padding-top: 3rem;
  }
  .toggle{
    width: 32rem;
  }
  .btns2{
    left: 26rem;
  }
  .back-btn{
    position: absolute;
    left: -25rem;
  }
  .addon-card{
    width: 25rem;
  }
  .finish-card,.total{
    width: 27rem;
  }
  .thanks-par{
    width:35rem;
  }
  .last-container{
    padding-block: 10rem;
  }
}